is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp4
build_property.RootNamespace = BlazorApp4
build_property.ProjectDir = F:\Documents\GettingGood\Azure Projects\Blazor Web Dev\Blazor Projects\BlazorProject4\BlazorApp4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Documents\GettingGood\Azure Projects\Blazor Web Dev\Blazor Projects\BlazorProject4\BlazorApp4
build_property._RazorSourceGeneratorDebug = 

[F:/Documents/GettingGood/Azure Projects/Blazor Web Dev/Blazor Projects/BlazorProject4/BlazorApp4/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/Blazor Web Dev/Blazor Projects/BlazorProject4/BlazorApp4/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/Blazor Web Dev/Blazor Projects/BlazorProject4/BlazorApp4/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/Blazor Web Dev/Blazor Projects/BlazorProject4/BlazorApp4/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/Blazor Web Dev/Blazor Projects/BlazorProject4/BlazorApp4/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Documents/GettingGood/Azure Projects/Blazor Web Dev/Blazor Projects/BlazorProject4/BlazorApp4/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-y97violqbf

[F:/Documents/GettingGood/Azure Projects/Blazor Web Dev/Blazor Projects/BlazorProject4/BlazorApp4/Components/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xfSG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
